[paths]
global_data_path = data
vr_data_path = VR
dreyeve_data_path = dreyeve

training_path = training/utils.py

[model_config]
# 'vit', 'fax', 'jsf'
model_type = fax
# late or early_stopped model to pre-load
model_load_type = late
# 5 or 0 for model ablations
subset_layers = False
# pre-trained vit file
vit_version = vit_base_patch16_224

[data]
# 'vr' or 'dreyeve'
dataset_type = dreyeve
# full, peripheral, random_peripheral
train_data_cond = full
# full, occlude_fixation, occlude_fixation_random, peripheral, random_peripheral, occlude_peripheral_fixation, occlude_peripheral_fixation_random
test_data_cond = full

[hyperparams]
# use a validation split
validation = True
batch_size_vr = 64
batch_size_dreyeve = 16
# number of epochs without improvement in valid loss to allow before training stops
early_stopping_epochs = 20
# how many model splits to run [1-10]
runs = 5